# houseDA

./: README.md  housedata.sqlite  pom.xml
src/main/java/com/gogobuy/houseDA/: HouseDaApplication.java
src/main/java/com/gogobuy/houseDA/config/: HeaderConfig.java
src/main/java/com/gogobuy/houseDA/constants/: HouseStateEnum.java  LianJiaProperties.java  LianJiaWebConstant.java
src/main/java/com/gogobuy/houseDA/entity/: HouseData.java  HouseDataChangeFlow.java  User.java
src/main/java/com/gogobuy/houseDA/exception/: RetryException.java
src/main/java/com/gogobuy/houseDA/job/: LianJiaHouseWatchJob.java
src/main/java/com/gogobuy/houseDA/manage/: LianJiaApi.java  LianJiaAppApi.java  LianJiaWebApi.java
src/main/java/com/gogobuy/houseDA/mapper/: HouseDataChangeFlowMapper.java  HouseDataMapper.java  HouseDataMapper.xml  UserMapper.java
src/main/java/com/gogobuy/houseDA/mapper/xml/: HouseDataMapper.xml
src/main/java/com/gogobuy/houseDA/notice/: EmailNotice.java  INotifier.java
src/main/java/com/gogobuy/houseDA/service/: HouseDataServiceImpl.java  IHouseDataService.java
src/main/java/com/gogobuy/houseDA/utils/: HeaderReader.java  HttpClientUtil.java  MybatisPlusGeneratorUtil.java
src/main/resources/: application.properties  application.yml  mail.setting
src/main/resources/db/: housedata.sqlite
src/main/resources/headers/web/: common_header.txt
src/test/java/com/gogobuy/houseDA/: HouseDaApplicationTests.java  LianJiaHouseWatchJobTest.java  MouseRobot.java
src/test/java/com/gogobuy/houseDA/manage/: LianJiaWebApiTest.java
src/test/java/com/gogobuy/houseDA/notice/: EmailNoticeTest.java
