
# web api cookie
lianjia.webCookie=xxxxxxx

# 
lianjia.followQueryApi[0]=https://apps.api.lianjia.com/user/house/followedListV3?city_id=110000&house_type=ershoufang&limit_count=20&limit_offset=0&request_ts=1680710320
lianjia.followQueryApi[1]=https://apps.api.lianjia.com/user/house/followedListV3?city_id=110000&house_type=ershoufang&limit_count=20&limit_offset=20&request_ts=1680710332
lianjia.followQueryApi[2]=https://apps.api.lianjia.com/user/house/followedListV3?city_id=110000&house_type=ershoufang&limit_count=20&limit_offset=40&request_ts=1680710334
lianjia.followQueryApi[3]=https://apps.api.lianjia.com/user/house/followedListV3?city_id=110000&house_type=ershoufang&limit_count=20&limit_offset=60&request_ts=1680710335
lianjia.followQueryApi[4]=https://apps.api.lianjia.com/user/house/followedListV3?city_id=110000&house_type=ershoufang&limit_count=20&limit_offset=80&request_ts=1680710337
lianjia.followQueryApi[5]=https://apps.api.lianjia.com/user/house/followedListV3?city_id=110000&house_type=ershoufang&limit_count=20&limit_offset=100&request_ts=1680710338
lianjia.followQueryApi[6]=https://apps.api.lianjia.com/user/house/followedListV3?city_id=110000&house_type=ershoufang&limit_count=20&limit_offset=120&request_ts=1680710339
lianjia.followQueryApi[7]=https://apps.api.lianjia.com/user/house/followedListV3?city_id=110000&house_type=ershoufang&limit_count=20&limit_offset=140&request_ts=1680710341
lianjia.followQueryApi[8]=https://apps.api.lianjia.com/user/house/followedListV3?city_id=110000&house_type=ershoufang&limit_count=20&limit_offset=160&request_ts=1680710343
lianjia.followQueryApi[9]=https://apps.api.lianjia.com/user/house/followedListV3?city_id=110000&house_type=ershoufang&limit_count=20&limit_offset=180&request_ts=1680710344



lianjia.followHouseWebApi=https://bj.lianjia.com/api/SetHouseFav?id=%s&isFav=1
lianjia.unFollowHouseWebApi=https://user.lianjia.com/site/deletefocushouse


lianjia.communityQueryWebApi=https://bj.lianjia.com/ershoufang/pg%srs%s/

lianjia.houseDetailWebApi=https://bj.lianjia.com/ershoufang/%s.html






